/* Work Variables */

NODE_ENV= you can choose between development || production
PORT= your favorite port where will the server run

/* Database env */

DB_HOST= database hostname 
DB_PORT= database port
DB_USERNAME= database username
DB_PASSWORD= database password
DB= database name

/* JWT Secret key */

JWT_SECRET_KEY= your json web token secret key