/* Work Variables */

NODE_ENV= you can choose between development || production
PORT= your favorite port where will the server run

/* Database env */

DB_HOST= database hostname 
DB_PORT= database port
DB_USERNAME= database username
DB_PASSWORD= database password
DB= database name

/* JWT Secret key */

JWT_SECRET_KEY= your json web token secret key

/* Firebase enviroments */

FB_API_KEY=
FB_AUTH_DOMAIN=
FB_PROJECT_ID=
FB_STG_BUCKET=
FB_APP_ID=

/* NodeMailer env */

NM_AUTH_USER=
NM_AUTH_USER=